# LavaSponge

./: .gitignore  README.md  build.gradle
src/main/java/lavasponge/: BucketHack.java  Hotkeys.java  LiteModLavaSponge.java
src/main/resources/: litemod.json  mixins.lavasponge.json
